input {
    beats {
        port => 5044
    }

    tcp {
        port => 50000
    }
}

filter {
    mutate {
        remove_field => ["@version", "agent", "ecs", "host", "input", "log", "tags"]
    }

    # 필요시 로그 타입에 따른 추가 필터링 가능
    if [log_type] == "application_error_log" {
        # 애플리케이션 오류 로그에 대한 필터링
    }

    if [log_type] == "nginx_error_log" {
        # Nginx 오류 로그에 대한 필터링
    }

    if [log_type] == "nginx_success_log" {
        # Nginx 성공 로그에 대한 필터링
    }
}

output {
    elasticsearch {
        index => "%{index_name}"
        hosts => ["http://elasticsearch:9200"]
        user => "${LOGSTASH_INTERNAL_USERNAME}"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
